// -*- mode: c++ -*-
#ifndef _PAXOS_THH
#define _PAXOS_THH

#include <fcntl.h>
#include <unistd.h>
#include <sys/mman.h>
#include "mpfd.hh"
#include "rpc_msg.hh"
#include "log.hh"
#include "network.hh"
#include <netdb.h>

#define WAIT            0   // waiting to start
#define PREPARE         1   // prepare message
#define ACCEPT          2   // accept message
#define DECIDED         3   // decided message
#define PREPARED        4   // prepared message
#define ACCEPTED        5   // accepted message

// mmap file region for persistance
#define MAP_SIZE        1024

namespace phat {
    class Phat_Server;
}

namespace paxos {

class Paxos_Proposer{
public:
    typedef Paxos_Proposer ppropose_type;

    phat::Phat_Server* me_;

    String hostname;
    std::vector<int> ports;
    std::vector<tamer::fd> cfd;
    std::vector<modcomm_fd> mpfd;
    std::vector<RPC_Msg> res;
    int f;
    int n_p,n_o,a;
    int uid_;
    Json v_o,v_c; // v_c is the value to choose

    // persist to disk
    int fd_;
    char* mapd;


    Paxos_Proposer(phat::Phat_Server* me,int uid, const char* host,std::vector<int> ps,int f_i) :
        me_(me),
        hostname(host), ports(ps),
        cfd(ps.size()),
        mpfd(ps.size()),
        res(ps.size()),
        f(f_i), n_p(0), uid_(uid),
        v_o(Json::null), v_c(Json::null){

        String fn(uid_);
        fn += "_proposer_persist";
        fd_ = open(fn.c_str(),O_RDWR|O_CREAT);
        ftruncate(fd_,MAP_SIZE);
        mapd = (char*) mmap(NULL, MAP_SIZE, PROT_READ | PROT_WRITE, MAP_SHARED, fd_, 0); //FIXME: AMOUNT? 
        String s;
        char* ptr = mapd;
        for (; *ptr; ++ptr)
            s += *ptr;
        Json tmp = Json::parse(s);
        if (tmp["n_p"] != Json::null) {
            assert(tmp["n_p"].is_i());
            n_p = tmp["n_p"].as_i();
            INFO() << "PERSISTED n_p: " << n_p;
        }
        persist();
    }
    ~Paxos_Proposer() {
        for (std::vector<int>::size_type i = 0; i < ports.size() ; ++i)
            cfd[i].close();
        ports.clear();
        cfd.clear();
        mpfd.clear();
        res.clear();
        munmap(mapd, MAP_SIZE);
        close(fd_);
        String fn(uid_);
        fn += "_proposer_persist";
        remove(fn.c_str()); // remove persisted file
    }
    void set_vc(Json v) {
        v_c = v;
    }
    void persist() {
        Json tmp = Json::object("n_p",n_p);
        String s = tmp.unparse();
        memset(mapd,0,MAP_SIZE);
        memcpy(mapd,s.c_str(),s.length());
    }

    tamed void proposer_init(tamer::event<> done);
    tamed void client_init(const char* hostname, int port, tamer::fd& cfd, 
                            modcomm_fd& mpfd, struct in_addr& hostip,tamer::event<> done);
    tamed void send_to_all(RPC_Msg& req);
    tamed void run_instance(Json v,tamer::event<Json> done);
    tamed void propose(int n, Json v,tamer::event<> done);
    tamed void accept(int n , tamer::event<> done);
    
};

class Paxos_Acceptor{
public:
    typedef Paxos_Acceptor paccept_type;

    phat::Phat_Server* me_;

    int port;
    Json v_a;
    int n_l, n_a;

    // persist to disk
    int fd_;
    char* mapd;


    Paxos_Acceptor() : 
        me_(NULL),
        port(18029),
        v_a (Json::make_array()), 
        n_l(0),n_a(0) {

        persist_init();
    }
    Paxos_Acceptor(phat::Phat_Server* me,int p) : 
        me_(me),
        port(p),
        v_a (Json::make_array()), 
        n_l(0),n_a(0) {

        persist_init();
    }

    ~Paxos_Acceptor() {
        munmap(mapd, MAP_SIZE);
        close(fd_);
        String fn(port);
        fn += "_acceptor_persist";
        remove(fn.c_str()); // remove persisted file
    }

    void persist_init(){ 
        String fn(port);
        fn += "_acceptor_persist";
        fd_ = open(fn.c_str(),O_RDWR|O_CREAT);
        ftruncate(fd_,MAP_SIZE);
        mapd = (char*) mmap(NULL, MAP_SIZE, PROT_READ | PROT_WRITE, MAP_SHARED, fd_, 0); //FIXME: AMOUNT? 
        String s;
        char* ptr = mapd;
        for (; *ptr; ++ptr)
            s += *ptr;
        Json tmp = Json::parse(s);
        if (tmp["n_a"] != Json::null && tmp["n_l"] != Json::null
            && tmp["v_a"] != Json::null) {
            assert(tmp["n_a"].is_i() && tmp["n_l"].is_i());
            n_a = tmp["n_a"].as_i();
            n_l = tmp["n_l"].as_i();
            v_a = tmp["v_a"];
            INFO() << "PERSISTED n_a: " << n_a;
            INFO() << "PERSISTED n_l: " << n_l;
            INFO() << "PERSISTED v_a: " << v_a;
        }
        persist();
    }

    void persist() {
        Json tmp = Json::object(
            "n_a", n_a,
            "n_l", n_l,
            "v_a", v_a
        );
        memset(mapd,0,MAP_SIZE);
        String s = tmp.unparse();
        memcpy(mapd,s.c_str(),s.length());
    }

    tamed void acceptor_init(tamer::event<> done);
    tamed void handle_request(tamer::fd cfd);
    tamed void prepare(modcomm_fd& mpfd, RPC_Msg& req,int n);
    tamed void accept(modcomm_fd& mpfd, RPC_Msg& req, int n, Json v);
    tamed void decided(modcomm_fd& mpfd, RPC_Msg& req,Json v);
};

// class for getting the ports of the other members in the quorum
class Paxos_Master {
private: 
    int _port;
    Json _ports;
public:
    Paxos_Master() : _port(18000) {
    }
    Paxos_Master(int port, std::vector<int> paxos_ports, std::vector<int> server_ports) : 
        _port(port){

        for (std::vector<int>::size_type i = 0; i < paxos_ports.size(); ++i) {
            Json j = Json::array(paxos_ports[i],server_ports[i]);
            _ports.push_back(j);
        }
    }
    tamed void listen(tamer::event<> ev);
    tamed void handle_request(tamer::fd cfd);
};

} // namespace paxos

#endif
