#include "string.hh"
#include "json.hh"
#include "network.hh"

namespace phat {

typedef Json Handle;
typedef Json Metadata;
typedef Json Sequencer;
typedef Json Locktype;
typedef Json Notification;

////////////////////////////////////////////////////////////////////////////////

class Phat_Interface
{
private:
  std::vector<Server_t> replicas_;
  Server_t master_;
  modcomm_fd master_fd_;
  int64_t epoch_number_;
  static const int DEFAULT_PHAT_PORT_ = 15810; // default, not guaranteed.

  // sets master_fd_, and possibly master_ and replicas_
  tamed void init(const Server_t contact_point);

  // Internal RPCs
  tamed void get_master(tamer::event<> ev);
  tamed void get_replica_list(tamer::event<> ev);

public:
  Phat_Interface();
  Phat_Interface(const Server_t contact_point);

  tamed void wait_for_notifications(tamer::event<Notification> ev);

  tamed void getroot(tamer::event<Handle> ev);
  tamed void open(Handle root, const String subpath, tamer::event<Handle> ev);
  tamed void mkfile(Json args, tamer::event<Handle> ev);
  tamed void mkdir(Json args, tamer::event<Handle> ev);
  tamed void getcontents(Handle h, tamer::event<String> ev);
  tamed void putcontents(Handle h, const char *data, tamer::event<> ev);
  tamed void readdir(Handle h, tamer::event<String> ev);
  tamed void stat(Handle f, tamer::event<Metadata> ev);
  tamed void flock(Handle f, Locktype lt, tamer::event<Sequencer> ev);
  tamed void funlock(Handle f, tamer::event<Sequencer> ev);
  tamed void remove(Handle f, tamer::event<> ev);
};

} // namespace phat
