#include "string.hh"
#include "json.hh"
#include "mpfd.hh"
#include "network.hh"

namespace phat {

typedef Json Handle;
typedef Json Metadata;
typedef Json Sequencer;
typedef Json Locktype;
typedef Json Notification;

////////////////////////////////////////////////////////////////////////////////

class Phat_Interface
{
private:
  std::vector<Server_t> replicas_;
  Server_t master_;
  msgpack_fd master_fd_;
  int64_t epoch_number_;
  static const int DEFAULT_PHAT_PORT_ = 15810; // default, not guaranteed.

  // sets master_fd_, and possibly master_ and replicas_
  tamed void init(const Server_t contact_point);

  // Internal RPCs
  tamed void get_master(tamer::event<> ev);
  tamed void get_replica_list(tamer::event<> ev);

public:
  Phat_Interface();
  Phat_Interface(const Server_t contact_point);

  tamed void wait_for_notifications(tamer::event<Notification> ev);

  Handle getroot();
  Handle open(Handle root, const std::string subpath);
  Handle mkfile(Handle root, const std::string subpath, const char *data);
  Handle mkdir(Handle root, const std::string subpath);
  const char *getcontents(Handle h);
  void putcontents(Handle h, const char *data);
  std::string readdir(Handle h);
  Metadata stat(Handle f);
  Sequencer flock(Handle f, Locktype lt);
  Sequencer funlock(Handle f);
  void remove(Handle f);
};

} // namespace phat
