#ifndef PHAT_HH
#define PHAT_HH
#include "string.hh"
#include <vector>

namespace phat {
class Phat;

struct Metadata {
};

struct Sequencer {
};

enum LockType { write = 0, read = 1 };

class Handle {
  public:
    Handle open(String subpath);
    Handle mkfile(String subpath, String initialdata);
    Handle mkdir(String subpath);
    const String& getcontents();
    void putcontents(String data);
    std::vector<String> readdir();
    const Metadata& stat();
    const Sequencer& flock(const LockType& type);
    const Sequencer& funlock();
    void remove();
};

class Phat {
  public:
    Handle& getRoot();

  private:
    Handle root_;
};

}

#endif
