#include <string>
#include "json.hh"
#include "paxos.hh"

namespace phat {

////////////////////////////////////////////////////////////////////////////////

class Phat_Server
{
friend class paxos::Paxos_Proposer;
friend class paxos::Paxos_Acceptor;
private:
  tamer::rendezvous<bool> elect_me_;
  typedef enum { FILE=1, DIR } Filetype_t;
  int listen_port_;
  int master_;
  int master_timeout_;
  int epoch_; // everything is going to start in epoch 0; once a master is elected, it moves to epoch 1

  // Paxos Stuff
  int paxos_port_;
  int paxos_master_;
  msgpack_fd paxm_mpfd_;
  Json paxi_;
  paxos::Paxos_Proposer* proposer_;
  paxos::Paxos_Acceptor* acceptor_;

  Json fs_image_; // ALL DATA EVER.
  Json root;
  Json* traverse_files(Json& root, Json path);
public:
  Phat_Server();
  Phat_Server(int port);
  Phat_Server(int port, int paxos, int pm);
  ~Phat_Server() {
    delete proposer_;
    delete acceptor_;
  }

  bool i_am_master() {
    return master_ == paxos_port_;
  }

  tamed void run_master_server();
  tamed void get_paxos_group(tamer::event<> ev);
  void run_replica_server();
  tamed void listen_for_heartbeats();

  // Utility functions
  tamed void handle_new_connections(int port);
  tamed void read_and_dispatch(tamer::fd client);
  tamed void connect(String hostname, int port,tamer::event<msgpack_fd> ev);

  // Paxos functions
  tamed void elect_me(tamer::event<Json> ev);

  // Internal service routines
  Json get_master(Json args);
  Json get_replica_list(Json args);

  // Service routines
  void fs_init();
  Json getroot(Json args);
  Json open(const char* subpath);
  Json mkfile(Json args);
  Json mkdir(Json args);
  Json getcontents(Json args);
  Json putcontents(Json args);
  Json readdir(Json args);
  Json stat(Json args);
  Json remove(Json args);
  // FIXME implement the rest...
};


} // namespace phat
