#include <string>
#include <stdlib.h>
#include <assert.h>
#include <map>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <signal.h>
#include "mpfd.hh"
#include "json.hh"
#include <netdb.h>
#include <errno.h>
#include "rpc_msg.hh"
#include "paxos.hh"
#include "log.hh"
#include "network.hh"

namespace puppet {

////////////////////////////////////////////////////////////////////////////////


class Puppet
{
private:
  msgpack_fd mpfd_;
  pid_t child_process_;
public:
  Puppet();
  ~Puppet();

  // Setup operations
  void spawn(String command);
  tamed void connect(String hostname, int port, tamer::event<> ev);
  void disconnect();

  // Basic operations
  tamed void send_print(String name, tamer::event<> ev);
  tamed void send_die(tamer::event<> ev);
  tamed void send_sleep(int seconds, tamer::event<> ev);
  tamed void send_delay(int mseconds, tamer::event<> ev);

  // Client operations
  tamed void send_getroot(String lhs, tamer::event<> ev);
  tamed void send_open(String lhs, String root, String subpath, tamer::event<> ev);
  tamed void send_mkfile(String lhs, String path, String data, tamer::event<> ev);
  tamed void send_mkdir(String lhs, String path, tamer::event<> ev);
  tamed void send_getcontents(String lhs, String path, tamer::event<> ev);
  tamed void send_putcontents(String lhs, String path, String data, tamer::event<> ev);
  tamed void send_readdir(String lhs, String path, tamer::event<> ev);
  tamed void send_stat(String lhs, String path, tamer::event<> ev);
  tamed void send_remove(String lhs, String path, tamer::event<> ev);
  // FIXME: the rest...

  // Server operations
  tamed void send_electme(tamer::event<> ev);
};


// Setup Operations 

Puppet::Puppet()
{
  child_process_ = 0;
}

Puppet::~Puppet()
{
  disconnect();
  if(child_process_>0) {
    INFO() << "Sending SIGTERM to process " << child_process_;
    kill(child_process_, SIGTERM);
    waitpid(child_process_,NULL,WEXITED);
  }
  INFO() << "Puppet destroyed.";
}

void Puppet::spawn(String command)
{
  INFO() << "Spawning " << command;
  if( (child_process_=fork())==0 ) { // child
    execlp("sh","sh","-c",command.c_str(),(char *)NULL);
    exit(0);
  } // else parent
}



tamed void Puppet::connect(String hostname, int port, tamer::event<> ev)
{
  tvars {
    struct in_addr hostip;
    tamer::fd cfd;
    msgpack_fd mpfd;
  }

  if( !get_ip_address( hostname.c_str(), hostip ) ) {
    ERROR() << "Can't find " << hostname << ": " << strerror(errno);
    exit(-1);
  }
  
  INFO() << "Connecting to " << inet_ntoa(hostip) << ":" << port;

  twait { tamer::tcp_connect(hostip, port, make_event(cfd)); }
  if( !cfd ) {
    ERROR() << "Couldn't connect to " << hostname << ": " << strerror(-cfd.error());
    exit(-1);
  }

  mpfd_.initialize(cfd);

  ev();
}

void Puppet::disconnect()
{

}

// Basic operations

tamed void Puppet::send_print(String msg, tamer::event<> ev)
{
  tvars {
    RPC_Msg request = RPC_Msg(Json::array(String("puppet_print"),msg));
    RPC_Msg reply;
  }

  twait { mpfd_.call(request,make_event(reply.json())); }

  // FIXME: validate
  // FIXME: assert not NACK
  ev();
}

tamed void Puppet::send_elect_me(tamer::event<> ev) {
  tvars {
    RPC_Msg req,res;
  }
  req = RPC_Msg(Json::array("elect_me"));
  twait { mpfd_.call(req,make_event(res.json())); }
  ev();
}

tamed void Puppet::send_die(tamer::event<> ev){
  tvars {
    RPC_Msg request = RPC_Msg(Json::array(String("puppet_die")));
    RPC_Msg reply;
  }

  twait { mpfd_.call(request, make_event(reply.json())); }
  // We don't expect this to give a proper reply.
  // Instead, we expect the connection to close abruptly.
  if( mpfd_ ) {
    WARN() << "Connection still open after die message. Response was: " << reply.json();
  }

  ev();
}

tamed void Puppet::send_sleep(int seconds, tamer::event<> ev)
{
  tvars {
    RPC_Msg request = RPC_Msg(Json::array(String("puppet_sleep"),seconds));
    RPC_Msg reply;
  }

  twait { mpfd_.call(request, make_event(reply.json())); }

  // FIXME: validate
  // FIXME: assert not NACK

  ev();
}

tamed void Puppet::send_delay(int mseconds, tamer::event<> ev)
{
  tvars {
    RPC_Msg request = RPC_Msg(Json::array(String("puppet_delay"),mseconds));
    RPC_Msg reply;
  }

  twait { mpfd_.call(request, make_event(reply.json())); }
  if( !mpfd_ ) {
    WARN() << "Puppet client hung up unexpectedly";
    ev();
  }

  // FIXME: validate
  // FIXME: assert not NACK

  ev();
}

// Client Operations

tamed void Puppet::send_getroot(String lhs, tamer::event<> ev)
{
  tvars {
    RPC_Msg request = RPC_Msg(Json::array(String("puppet_getroot"))); // FIXME: lhs
    RPC_Msg reply;
  }

  twait { mpfd_.call(request,make_event(reply.json())); }
  if( !mpfd_ ) {
    WARN() << "Puppet client hung up unexpectedly";
    ev();
  }

  // FIXME: validate
  // FIXME: assert not NACK

  ev();
}

tamed void Puppet::send_open(String lhs, String root, String subpath, tamer::event<> ev)
{

  ev();
}

tamed void Puppet::send_mkfile(String lhs, String path, String data, tamer::event<> ev) {
  tvars {
    RPC_Msg request = RPC_Msg(Json::array(String("puppet_mkfile"),Json::array(path,data))); // FIXME: lhs
    RPC_Msg reply;
  }

  twait { mpfd_.call(request,make_event(reply.json())); }
  
  ev();
}
tamed void Puppet::send_mkdir(String lhs, String path, tamer::event<> ev) {
  tvars {
    RPC_Msg request = RPC_Msg(Json::array(String("puppet_mkdir"),Json::array(path))); // FIXME: lhs
    RPC_Msg reply;
  }

  twait { mpfd_.call(request,make_event(reply.json())); }
  
  ev();
}
tamed void Puppet::send_getcontents(String lhs, String path, tamer::event<> ev) {
  tvars {
    RPC_Msg request = RPC_Msg(Json::array(String("puppet_getcontents"),Json::array(path))); // FIXME: lhs
    RPC_Msg reply;
  }

  twait { mpfd_.call(request,make_event(reply.json())); }
  
  ev();
}
tamed void Puppet::send_putcontents(String lhs, String path,String data, tamer::event<> ev) {
  tvars {
    RPC_Msg request = RPC_Msg(Json::array(String("puppet_putcontents"),Json::array(path,data))); // FIXME: lhs
    RPC_Msg reply;
  }

  twait { mpfd_.call(request,make_event(reply.json())); }
  
  ev();
}
tamed void Puppet::send_readdir(String lhs, String path, tamer::event<> ev) {
  tvars {
    RPC_Msg request = RPC_Msg(Json::array(String("puppet_readdir"),Json::array(path))); // FIXME: lhs
    RPC_Msg reply;
  }

  twait { mpfd_.call(request,make_event(reply.json())); }
  
  ev();
}
tamed void Puppet::send_stat(String lhs, String path, tamer::event<> ev) {
  tvars {
    RPC_Msg request = RPC_Msg(Json::array(String("puppet_stat"),Json::array(path))); // FIXME: lhs
    RPC_Msg reply;
  }

  twait { mpfd_.call(request,make_event(reply.json())); }
  
  ev();
}
tamed void Puppet::send_remove(String lhs, String path, tamer::event<> ev) {
  tvars {
    RPC_Msg request = RPC_Msg(Json::array(String("puppet_remove"),Json::array(path))); // FIXME: lhs
    RPC_Msg reply;
  }

  twait { mpfd_.call(request,make_event(reply.json())); }
  
  ev();
}

// Server Operations

tamed void Puppet::send_electme(tamer::event<> ev)
{
  tvars {
    RPC_Msg request = RPC_Msg(Json::array(String("puppet_electme")));
    RPC_Msg reply;
  }

  twait { mpfd_.call(request, make_event(reply.json())); }
  if( !mpfd_ ) {
    WARN() << "Puppet client hung up unexpectedly";
    ev();
  }

  // FIXME: validate
  // FIXME: assert not NACK

  ev();
}

////////////////////////////////////////////////////////////////////////////////
// Puppet Server

#define WATCHDOG_TIMER 1

class Puppet_Server
{
private:
  tamer::fd listen_fd_;
  tamer::fd client_fd_;
  msgpack_fd client_mpfd_;
public:
  Puppet_Server(int port=15808);

  // Basic operations
  tamed void run_puppet_server(int port);
  tamed void read_and_dispatch();
  virtual void dispatch(String tag, Json args, tamer::event<> ev); // called from above, but extensible.

  // Remote operations
  tamed void service_print(Json args, tamer::event<> ev);
  tamed void service_die(Json args, tamer::event<> ev);
  tamed void service_sleep(Json args, tamer::event<> ev);
  tamed void service_delay(Json args, tamer::event<> ev);
};

Puppet_Server::Puppet_Server(int port)
{
  run_puppet_server(port);
}

tamed void Puppet_Server::run_puppet_server(int port)
{
  tvars { 
    tamer::fd cfd;
  }
  listen_fd_ = tamer::tcp_listen(port);
  if( !listen_fd_ ) {
    ERROR() << "Puppet failed to listen on " << port << ": " << strerror(-listen_fd_.error());
    exit(-1);
  }
  INFO() << "Puppet listening on port " << port;

  while(listen_fd_) {
    twait {
      listen_fd_.accept(make_event(cfd));
    }
    INFO() << "Puppet received connection event";
    client_mpfd_.initialize(cfd);
    read_and_dispatch();
  }
}

tamed void Puppet_Server::read_and_dispatch()
{
  tvars {
    RPC_Msg request, reply;
    String tag;
  }

  while(client_mpfd_) {
    twait{ client_mpfd_.read_request(tamer::make_event(request.json())); }
    if( !client_mpfd_ ) {
      INFO() << "Client connection closed";
      break;
    }
    if(request.validate() ) {
      reply = RPC_Msg(Json::array(String("ACK")),request);
    } else {
      reply = RPC_Msg(Json::array(String("NACK")),request);
      continue; // Don't dispatch on invalid RPCs.
    }
    tag = request.content()[0].as_s();
    twait { dispatch(tag, request.content(), make_event()); }
    // Acknowledge completion.
    twait { client_mpfd_.write(reply, make_event()); }
  }
  //client_mpfd_.close(); // FIXME: Do I need this? This loop will only break when the connection has been closed on the other end.
}

void Puppet_Server::dispatch(String tag, Json args, tamer::event<> ev)
{
  if(tag=="puppet_print") {
    service_print(args, ev);
  } else if(tag=="puppet_sleep") {
    service_sleep(args, ev);
  } else if(tag=="puppet_die") {
    service_die(args, ev);
  } else if(tag=="puppet_delay") {
    service_delay(args, ev);
  }

  // Child class will call its own dispatch after this.
  ev();
}

void Puppet_Server::service_print(Json args, tamer::event<> ev)
{
  INFO() << "Puppet printing";

  std::cout << args[1] << "\n";

  ev();
}

void Puppet_Server::service_die(Json args, tamer::event<> ev)
{
  INFO() << "Puppet dying";

  exit(0); // Everything stops. Do not pass Go, do not collect $200.
}

tamed void Puppet_Server::service_sleep(Json args, tamer::event<> ev)
{
  tvars {
    int i;
  }
  if( !args[1].is_i() ) {
    return;
  }
  if( (i<0) || (i>1000) ) {
    WARN() << "Ridiculous sleep time requested. Corrupted message? " << args;
    return;
  }

  i = args[1].as_i();
  INFO() << "Puppet sleeping.";

  twait { tamer::at_delay(i,make_event()); }
  // FIXME: Do I need a blocking sleep here?

  ev();
}

tamed void Puppet_Server::service_delay(Json args, tamer::event<> ev)
{
  tvars {
    unsigned int i;
  }
  if( !args[1].is_i() || args[1].as_i()<0 ) {
    WARN() << "Invalid delay message format. Corrupted message? " << args;
    return;
  }
  i = args[1].as_i();

  modcomm_fd::set_delay(i);

  ev();
}

} // namespace puppet
